<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A569" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uJ4-iZ-wqO"/>
                        <viewControllerLayoutGuide type="bottom" id="7f6-FX-fxK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sv9-hc-gNo">
                                <rect key="frame" x="0.0" y="501" width="768" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M79-OE-CvL">
                                <rect key="frame" x="368" y="974" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRunning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2SB-8b-XyU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Sv9-hc-gNo" secondAttribute="centerX" id="FOR-sv-cfD"/>
                            <constraint firstAttribute="trailing" secondItem="Sv9-hc-gNo" secondAttribute="trailing" id="Ftm-Fn-zGy"/>
                            <constraint firstAttribute="centerY" secondItem="Sv9-hc-gNo" secondAttribute="centerY" id="Pmy-oE-wwn"/>
                            <constraint firstItem="Sv9-hc-gNo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vdl-Uu-fun"/>
                            <constraint firstItem="7f6-FX-fxK" firstAttribute="top" secondItem="M79-OE-CvL" secondAttribute="bottom" constant="20" id="ce8-bj-wAf"/>
                            <constraint firstAttribute="centerX" secondItem="M79-OE-CvL" secondAttribute="centerX" id="w5v-Ml-UZG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startStop" destination="M79-OE-CvL" id="Znh-OD-adp"/>
                        <outlet property="wordLabel" destination="Sv9-hc-gNo" id="yGq-pd-qSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>