<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4488.2" systemVersion="13A569" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3715.3"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="IMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aa-yu-z12"/>
                        <viewControllerLayoutGuide type="bottom" id="vRH-uz-ZJ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-9Y-7xq">
                                <rect key="frame" x="0.0" y="273" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-V7-rQS">
                                <rect key="frame" x="144" y="518" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRunning:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7ls-uT-OIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VdT-9Y-7xq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="40v-81-jiO"/>
                            <constraint firstAttribute="trailing" secondItem="VdT-9Y-7xq" secondAttribute="trailing" id="7QS-Ca-9bV"/>
                            <constraint firstAttribute="bottom" secondItem="eIx-V7-rQS" secondAttribute="bottom" constant="20" symbolic="YES" id="8Y0-a2-EV6"/>
                            <constraint firstAttribute="centerY" secondItem="VdT-9Y-7xq" secondAttribute="centerY" id="Ipa-HL-zEQ"/>
                            <constraint firstAttribute="centerX" secondItem="eIx-V7-rQS" secondAttribute="centerX" id="VXv-u3-muc"/>
                            <constraint firstAttribute="centerX" secondItem="VdT-9Y-7xq" secondAttribute="centerX" id="zty-Pw-7WD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="startStop" destination="eIx-V7-rQS" id="NQv-RR-Eeh"/>
                        <outlet property="wordLabel" destination="VdT-9Y-7xq" id="j07-Nd-JPI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>